.bg-img(@prefix,@path:'../header/') {
	background-image: url("@{path}@{prefix}@2x.png");
	@media screen and (max-width:320px){
		background-image: url("@{path}@{prefix}@2x.png");
	}
	@media screen and (max-width:768px){
		background-image: url("@{path}@{prefix}@3x.png");
	}
}
